# списки и кортежи

# 2. Создайте переменную и присвойте ей кортеж из нескольких элементов разных типов данных.
immutable_var = (99, ['list', 'is', 'empty'], True, 'task', 3.14)
# вывод кортежа на экран после пункта 3

# 3. Попытайтесь изменить элементы кортежа. Объясните, почему нельзя изменить значения.
# комментирую эту часть программы для чистого вывода, как в примере задания
# команда ниже даст ошибку о том, что кортеж не поддерживает изменение (назначение) элементов
# immutable_var [0] = 1

# как выглядит сообщение терминала:
#    immutable_var [0] = 1
#    ~~~~~~~~~~~~~~^^^
# TypeError: 'tuple' object does not support item assignment

# менять в кортеже можно только включенные в него изменяемые типы данных, например, список
immutable_var [1][1] = 'is not'
# 2. Выполните операцию вывода кортежа на экран.
print('Immutable tuple:', immutable_var) # получим кортеж с измененным элементом в списке

# 4. Создайте переменную и присвойте ей список из нескольких элементов.
mutable_list = ['pear', 22, False, 0.33]
# Измените элементы списка.
mutable_list[0] = 3.14
mutable_list[1] = True
mutable_list[2] = 'watermelon'
mutable_list[3] = 900
# Выведите на экран измененный список.
print('Mutable list:', mutable_list)