# функция создаёт матрицу с заданными параметрами:
# n – кол-во строк, m – кол-во столбцов,
# value – число, добавляемое в списки

def get_matrix(n, m, value):
    matrix = []                         # пустой список, в который всё сложим
    for i in range(n):                  # цикл для строк (списков)
        matrix.append([])               # добавляем пустой список в матрицу
        for j in range(m):              # цикл для столбцов (кол-во эл-тов в списках)
            matrix[i].append(value)     # по индексу вложенного списка добавляем
                                        # каждый эл-т списка в созданный пустой список
    return matrix                       # возвращаем, что получилось

print(get_matrix(3, 4, 9))
print(get_matrix(3, 7, 73))
print(get_matrix(2, 4, 66))

# [
#   [9, 9, 9, 9],  # 3 строки (списка), 4 столбца (эл-та в списке)
#   [9, 9, 9, 9],  # → строка, вложенный список
#   [9, 9, 9, 9]   # ↓ столбец, эл-ты списков с одинаковым индексом
# ]